<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
  <link rel="stylesheet" href="styles.css">

  <title>Welcome to Stay Connected</title>

  <style>
    /* Define color variables */
    :root {
      --primary-color: #007BFF;
      --secondary-color: #207fe5;
      --background-gradient: transparent;
      --text-color: #000;
    }

    /* Common styles */
    body {
      font-family: 'Roboto', Arial, sans-serif;
      color: var(--text-color);
      background: var(--background-gradient);
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    .welcome-message {
      text-align: center;
      padding: 2em;
      font-size: 2em;
      color: rgb(0, 0, 0);
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 2em auto;
      padding: 1em;
      width: 80%;
      max-width: 1200px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
    }

    .card {
      flex-grow: 1;
      margin-bottom: 2em;
      padding: 2em;
      background: linear-gradient(135deg, #1e3c72 0%,#2a5298 100%);
      color: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
      transition: transform .5s ease;
      width: calc(33.33% - 1em);
      margin-left: 10px;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .form-group {
      margin-bottom: 2em;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.5em;
      border: none;
      border-radius: 5px;
      background: rgba(255,255,255,0.8);
      font-size: 1em;
    }

    .button1 {
      display: inline-block;
      background-color: var(--primary-color);
      color: #fff;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color .3s ease;
      font-size: 1em;
      text-align: center;
    }

    .button1:hover {
      background-color: var(--secondary-color);
    }

    footer {
      position: auto;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px;
      font-family: Arial, sans-serif;
      text-align: center;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.14px);
      display: inline-block;
      line-height: 1;
      height: fit-content;
    }

  </style>
</head>

<body>
  <h1 class="welcome-message">Welcome to our church! We're excited to connect with you and share in the joy of worship and fellowship.</h1>

  <div class="card-container">
    <!-- Prayer Request card -->
    <div class="card">
      <h2>Submit a Prayer Request</h2>
      <form action="https://formspree.io/f/mbjebrgr" method="POST">
        <div class="form-group">
          <label for="prayerRequestName">Your Name</label>
          <input type="text" id="prayerRequestName" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="prayerRequestText">Prayer Request</label>
          <textarea id="prayerRequestText" name="prayer_request" placeholder="Enter your prayer request"></textarea>
        </div>
        <button class="button1" type="submit">Submit Request</button>
      </form>
    </div>

    <!-- Give card -->
    <div class="card">
        <h2>Give</h2>
        <p>Your generosity helps us in our mission to guide people into a personal relationship with Jesus Christ. Thank you for partnering with us!</p>
        <p>To make a donation, please visit our <a href="www.sabccanada.com">donation page</a>.</p>
    </div>

    <!-- Get in Touch card -->
    <div class="card">
      <h2>Get in Touch</h2>
      <form action="https://formspree.io/f/mbjebrgr" method="POST">
        <div class="form-group">
          <label for="contactName">Your Name</label>
          <input type="text" id="contactName" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="contactEmail">Email Address</label>
          <input type="email" id="contactEmail" name="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="contactMessage">Message</label>
          <textarea id="contactMessage" name="message" placeholder="Enter your message"></textarea>
        </div>
        <button class="button1" type="submit">Send Message</button>
      </form>
    </div>

    
  </div>

  <footer>
    <p>&copy; SABC Church. All Rights Reserved.</p>
  </footer>

</body>

</html>
