<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Church</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .card {
      background: linear-gradient(135deg, #1e3c72 0%,#2a5298 100%);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 600px;
      padding: 40px;
     
    }

    h2 {
      font-size: 28px;
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      color: #ffffff;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 0;
      color: #ffffff;
    }

    .glass-footer {
      color: black;
    }

  </style>
</head>
<body>


  <div class="card">
    <h2>Our Story</h2>
    <p>Our church was founded in 1998 by Pastor Salim Arthur. With a small group of dedicated individuals, we came together to worship and serve the Lord. Over the years, we have grown into a vibrant community of believers, united in our faith and commitment to spreading the love of Christ.</p>
    <p>We gather each week to worship, study the Word of God, and support one another on our spiritual journeys. Through various ministries and outreach programs, we strive to make a positive impact on our local community and beyond.</p>
  </div>

  <div class="card">
    <h2>What We Believe In</h2>
    <ul>
      <li>We believe in the Holy Trinity - Father, Son, and Holy Spirit.</li>
      <li>We believe that Jesus Christ is the Son of God and the Savior of the world.</li>
      <li>We believe in the power of prayer and the importance of cultivating a personal relationship with God.</li>
      <li>We believe in the authority of the Bible as the inspired Word of God.</li>
      <li>We believe in the value of community and encourage fellowship among believers.</li>
      <li>We believe in serving others and spreading the message of God's love.</li>
    </ul>
  </div>

  <footer class="glass-footer">
    <p>&copy; SABC Church. All Rights Reserved.</p>
  </footer> 
</body>
</html>
